# bookstore

./: README.md  pom.xml
src/main/java/com/bookstore/: Application.java  BookStoreController.java  WebSecurityConfig.java
src/main/java/com/bookstore/board/controller/: BoardCommentController.java  BoardController.java
src/main/java/com/bookstore/board/dao/: BoardCommentDao.java  BoardDao.java
src/main/java/com/bookstore/board/domain/: Board.java  BoardComment.java
src/main/java/com/bookstore/board/mapper/: BoardCommentMapper.java  BoardMapper.java
src/main/java/com/bookstore/board/service/: BoardCommentService.java  BoardService.java
src/main/java/com/bookstore/common/controller/: LoginController.java
src/main/java/com/bookstore/login/controller/: LoginController.java
src/main/java/com/bookstore/mock/: CreateMockBoardComments.java  CreateMockBoards.java  CreateMockUser.java
src/main/java/com/bookstore/user/dao/: UserDao.java
src/main/java/com/bookstore/user/domain/: CurrentUser.java  User.java
src/main/java/com/bookstore/user/mapper/: UserMapper.java
src/main/java/com/bookstore/user/service/: CurrentUserDetailsService.java  UserService.java
src/main/resources/: application.properties  import.sql  mybatis-config.xml
src/main/resources/mapper/board/: BoardCommentMapper.xml  BoardMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/: board.css  boards.css  layouts.css
src/main/resources/static/js/: board.js  boardComment.js  boardCreate.js  boards.js
src/main/resources/templates/: home.jsp
src/main/resources/templates/board/: board.jsp  board_comments.jsp  board_create.jsp  boards.jsp
src/main/resources/templates/common/: loginForm.jsp
src/main/resources/templates/login/: loginForm.jsp
src/main/resources/templates/menu/: nav.jsp
src/main/resources/templates/sample/: sampleJqueryTemplate.html
src/test/java/: BoardCommentTest.java  BoardTest.java  BookStoreTest.java  UserCRUDTest.java
