# DataSource
spring.datasource.schema=import.sql

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Mybatis
mybatis.config-location=mybatis-config.xml

# Spring MVC
spring.mvc.view.prefix: /templates/
spring.mvc.view.suffix: .jsp